# community

./: README.md  pom.xml
src/main/java/com/yc/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/yc/community/actuator/: DatabaseEndPoint.java
src/main/java/com/yc/community/annotation/: LoginRequired.java
src/main/java/com/yc/community/aspect/: ServiceLogAspect.java
src/main/java/com/yc/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yc/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoggingController.java  LoginController.java  SearchController.java  ShareController.java  UserController.java  messageController.java
src/main/java/com/yc/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/yc/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageUnreadCountInterceptor.java
src/main/java/com/yc/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yc/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/yc/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/yc/community/event/: EventAlphaMain.java  EventConsumer.java  EventProducer.java
src/main/java/com/yc/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/yc/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/yc/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  SpringUtil.java
src/main/resources/: application-dev.properties  application-produce.properties  application.properties  logback-spring-dev.xml  logback-spring-produce.xml
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  loginTicket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/yc/community/community/: CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  LoggerTest.java  MailTests.java  MapperTest.java  RedisTests.java  SensitiveFilterTest.java  TestWk.java  ThreadPoolTests.java
